version: '3'

services:
  backend:
    restart: always
    build:
      context: backend
      dockerfile: Dockerfile
    # User setting to have files with correct permissions on the host.
    # Requires export $UID=$UID and export $GID=$GID somewhere (~/.bashrc or ~/.zshrc)
    # This is becuase UID and GID are shell variables, not env variables,
    # so it doesn't work without export.
    # See also: https://github.com/docker/compose/issues/2380
    user: "${UID}:${GID}"
    # Entrypoint installs python dependencies if needed.
    entrypoint: ./docker-entrypoint.sh
    command: flask run
    # command: /bin/bash -c "sleep infinity & wait"
    volumes:
      - ./backend:/src:cached
    ports:
      - "5000:5000"
    environment:
      FLASK_APP: /src/app/app.py
      FLASK_RUN_HOST: 0.0.0.0
      FLASK_CONFIG: local
      SQLALCHEMY_DATABASE_URI: 'postgresql://testuser:testpw@postgresql:5432/forum'
      SQLALCHEMY_TEST_DATABASE_URI: 'postgresql://testuser:testpw@postgresql:5432/forumtest'

  frontend:
    restart: always
    build:
      context: frontend
      dockerfile: Dockerfile
    user: "${UID}:${GID}"
    volumes:
      - ./frontend:/src:cached
    ports:
      - "8080:8080"
    command: npm run serve

  postgresql:
    image: postgres:11.2
    user: "${UID}:${GID}"
    environment:
      POSTGRES_USER: testuser
      POSTGRES_PASSWORD: testpw
    ports:
      - "5432:5432"
    volumes:
      - ./docker_data/postgresql:/var/lib/postgresql/data
